<!DOCTYPE html>
<html lang="en">
  <head>
    <bds />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us form</title>
    <link rel="stylesheet" href="./asset/style.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="form-content">
          <h1>Conatct Us</h1>

          <p>Get in touch with us! whether you have questions, feedback or just want to say hello, we're here for you</p>
        </div>

       <div class="main-form">

        <form action="submit">
          <h3>Send us a message</h3>

          <input type="text" placeholder="name">

          <input type="email" placeholder="email">

          <input type="number" placeholder="phone">

    
          <label class="title" for="radio">Prefered contact method of communication</label>

          <div class="radio">
        
            <input class="circle" type="radio" name="Email" value="email" id="">
            <label for="">Email</label>
            
            <input class="circle" type="radio" name="Phone" value="Phone" id="">
            <label for="">Radio</label>
          </div>


          <textarea name="" id="" placeholder="message"></textarea>

          <input type="submit" name="btn" value="Send Message" class="send-btn">
        </form>
       </div>
      </div>
    </div>
  </body>
</html>
